#############################################################
#.....................hhhh......................................#
#...........................................................#
#..##########..#############..###########@################..#
#..##########.................###########.################..#
#..#########H..############P..###########.################..#
#..#####.....................................#############..#
#..#####.....................................#############..#
#..####U.###########.########.#######.#####..#############..#
#..#####...#########.............####.#####..#############..#
#..#######.#########.########T#######.#####..#############..#
#..####.....########.################..####..#############..#
#..###..###..........########.#######.#####..######.........#
#..####.....########...................####..######.######..#
#..########.#################.#######.#####..######.######..#
#..########.#################.#######.#####..######.######..#
#..########.####.......................####..######.######..#
#..########.####.##########################..######.######..#
#...........................................................#
#...........................................................#
#..####.#######.##########.##G##.######.#######.##########..#
#..####....####.##########.#####.######.#######.##########..#
#..#######......##########.#####.######.........##########..#
#..#######.##.#.##########.#####.######.##################..#
#..#######.##.#.##########.#####.######.##################..#
#..##.............########.......###....##################..#
#..#######################.##F##.########................#..#
#..#######################.#####.########.##############.#..#
#...........................................................#
#...........................................................#
#############################################################