#################################################################################
##################################............###################################
##################################............###################################
###############################...............T..################################
###############################..................################################
#################################..#..#..#..#..##################################
#################################..#..#..#..#..##################################
#################################..#..#..#..#..##################################
#################################..#..#..#..#..##################################
#################################..#..#..#..#..##################################
#################################..#..#..#..#..##################################
#################################..#..#..?..#..##################################
#################################..............##################################
##############################.......######.......###############################
##############################......########......###############################
##############################.......######.......###############################
##############################....................###############################
###########################..........................############################
###########################..#####...#####....#####..############################
###########################..U...#...#...#....#...#..############################
###########################..#####...#####....#####..############################
###########################..........................############################
###########################..........................############################
###########################..#####...#####....#####..############################
###########################..?...#...#...G....#...#..############################
###########################..#####...#####....#####..############################
###########################..........................############################
###########################..........................############################
###########################..#####...#####....#####..############################
###########################..#...#...#...#....#...?..############################
###########################..#####...#####....#####..############################
###########################..........................############################
###########################..........................############################
###########################..#####...#####....#####..############################
###########################..?...#...#...#....#...P..############################
###########################..#####...#####....#####..############################
###########################..........................############################
###########################..........................############################
#####################.....####........####.........####.....#####################
#####################.....####........####.........####.....#####################
#################...............................................#################
#################...####........####........####.........####...#################
#################..#....#......#....#......#....#.......#....#..#################
#################..#..?.#......#.H..#......#....#.......#.F..#..#################
#################..#....#......#....#......#....#.......#....#..#################
#################...............................................#################
#################.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#################
#################.#.#.#.#.#.#.#.#.#.#.#.#.#.#?#.#.#.#.#.#.#.#.#.#################
#################...............................................#################
#################################################################################
